// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.41'
  ext.support_version = '27.1.1'
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
  }
}

allprojects {
  repositories {
    maven{url "http://maven.mjtown.cn/"}
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
