apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: 'http://maven.mjtown.cn/maven.gradle'
mavenConf {
  projectName "百度地图 kotlin 扩展"
  projectDesc "百度地图 kotlin 扩展"
  projectUrl "https://github.com/zenochan/ThirdPartLibs"

  groupId "name.zeno.ext"
  artifactId "BaiduMap"
  version "0.0.1"

//  repositoryUrl "file:///Users/zenochan/.m2/repository"
  repositoryUrl "scp://root@mjtown.cn/root/nginx/maven"
}
confMaven()

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"


  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  provided 'com.android.support:appcompat-v7:26.0.2'
  testApi 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  provided "com.baidu.mapapi:LocPoiLBSMap:4.4.1"
  provided "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
  mavenCentral()
  maven { url "http://maven.mjtown.cn/" }
}
