apply plugin: 'com.android.library'
apply from: 'http://maven.mjtown.cn/maven.gradle'
mavenConf {
  projectName "百度地图"
  projectDesc "全量定位 + POI + LBS + Map"
  projectUrl "https://github.com/zenochan/ThirdPartLibs"

  groupId "com.baidu.mapapi"
  artifactId "LocPoiLBSMap"
  version "4.5.0"

//  repositoryUrl "file:///Users/zenochan/.m2/repository"
  repositoryUrl "scp://root@mjtown.cn/root/nginx/maven"
}
confMaven()

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName mavenConf.version

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
}
